<?php

use Drupal\base\Theme;
use Drupal\node\Entity\NodeType;

function base_preprocess_html(array &$vars)
{
}

function base_preprocess_page(array &$vars)
{
  Theme::getSiteWrapClasses($vars);
}

/**
 * Implements hook_preprocess_node().
 */
function base_preprocess_node(array &$vars)
{
  $node = $vars['node'];
  $vars['content_type'] = NodeType::load($node->bundle())->label();
}

function base_preprocess_region(array &$vars)
{
}

function base_theme_suggestions_page_alter(array &$suggestions, array $variables)
{
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = 'page__' . $content_type;
  }
}

function base_theme_suggestions_block_alter(array &$suggestions, array $vars)
{
  Theme::getThemeSuggestionsForBlocks($suggestions, $vars);
}

function base_theme_suggestions_paragraph_alter(array &$suggestions, array $vars)
{
  Theme::getThemeSuggestionsForParagraphs($suggestions, $vars);
}

/**
 * Implements hook_preprocess_block().
 */
function base_preprocess_block(array &$vars)
{
  Theme::preprocessBlock($vars);
}

/**
 * Implements hook_preprocess_paragraph().
 */
function base_preprocess_paragraph(&$vars){
  Theme::preprocessParagraph($vars);
}

function base_preprocess_container(array &$vars)
{
}
